{
  "short_name": "QR Messenger",
  "name": "Offline QR Code Messenger",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "permissions": [
    "camera"
  ]
}